# /etc/nginx/conf.d/domain.conf

server {
    if ($host = ssuvelop.kro.kr) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    listen [::]:80;
    server_name ssuvelop.kro.kr; # 도메인 명
    #root	/usr/share/nginx/html;
    
   # 301은 리다이렉트를 의미
   # 사용자가 http(80번 포트)로 들어오면 https(443)로 리다이렉트 해줌 
   return 301 https://$host$request_uri; 


}



server {
   listen [::]:443 http2;
   listen 443 http2;

   server_name ssuvelop.kro.kr;
   root /www/domain_2022/; # 프로젝트 디렉토리

   location / {
        proxy_pass http://localhost:8080; # 4000번에서 실행 중인 nextjs 프로젝트로 연결
        #proxy_set_header    Host                $http_host;
        #proxy_set_header    X-Real-IP           $remote_addr;
        #proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
        #add_header	Content-Security-Policy "upgrade-insecure-requests";
   }

   ssl on;
   ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_certificate /etc/letsencrypt/live/ssuvelop.kro.kr/fullchain.pem; # managed by Certbot
  # 위에서 
    ssl_certificate_key /etc/letsencrypt/live/ssuvelop.kro.kr/privkey.pem; # managed by Certbot
   ssl_prefer_server_ciphers on;

 
}
